import React ,{ Component } from 'react'
import '../common/css/rem.css'
import '../common/css/wap-common.css'
import '../common/js/rem.js'
import AnalysisResultReport from './AnalysisResultReport'
import ReportTitle from './ReportTitle'

const PageResult=[
  {
    title:'语言',
    detail:[
      '宝宝语言的积累和表达能力发展正常。宝宝能说出自己熟悉的1、2句儿歌，成人可把握好这个契机，给予宝宝提示，鼓励宝宝去学习，运用儿歌短小形象分特点，提升宝宝对语言的兴趣。',
      '宝宝对反义词的词汇理解能力发展正常。在日常生活中，让宝宝试着简单的描述比较物体，引导宝宝说出反义词，倘若宝宝说不出来的，成人可给宝宝明确的提示。通过反义词的训练，可以提高儿童对词汇的理解和掌握能力。'
    ]
  },
  {
    title:'数理逻辑',
    detail:[
      '宝宝对基本图形的认知能力有了一定的发展。宝宝已经认识这些常见的图形了，但还易混淆。建议成人可陪宝宝一起玩积木游戏，让宝宝逐步感知不同形状。在积木游戏中通过“把圆形递给我”、“三角形在哪里”等对话，逐步提高宝宝对图形的认知能力。',
      '宝宝的比较排序能力还比较生疏。建议成人可以通过熊爸爸、熊妈妈、熊宝宝等游戏，让宝宝直观形象感知物体间的大小，并按大小的顺序进行准确的排序。通过训练宝宝对3个物体进行排序，发展宝宝的比较排序能力。'
    ]
  },
  {
    title:'运动',
    detail:[
      '宝宝的粗大运动中实物操作能力发展正常。宝宝有意识的去接抛来的球，但不会利用双手及手腕接球，因此成人可提示宝宝用手去接球，锻炼宝宝手部的动作意识，提高手部及腕部的训练。',
      '宝宝精细运动中手眼协调的能力需要加强。成人可准备儿童专用剪刀，给宝宝示范使用剪刀，然后指导宝宝进行练习。宝宝用剪刀把自己所见的、所想的剪出来，锻练了宝宝手部肌肉的控制能力，增强宝宝的协调性、灵敏性，使宝宝变得心灵手巧。'
    ]
  },
  {
    title:'视觉空间',
    detail:[
    '宝宝对里外方位的空间认知能力发展较好。宝宝能够感知到里外的相对性，建议成人可对宝宝进行操作性训练，成人演示，让宝宝从模仿到掌握，逐步认识到物体里外位置的可变性。',
    '宝宝通过绘画表现出的空间感知能力发展较好。宝宝已经能够对空间进行简单的布局，可通过让宝宝在纸盘里不断的摆放珠子，让宝宝在动手的过程中感知纸盘的空间变化。'
    ]
  },
  {
    title:'音乐',
    detail:[
    '宝宝独自演唱的能力发展较好。宝宝会独自演唱但还唱不完整，通过图画和律动等方式，帮助宝宝理解记忆歌词和旋律。当宝宝不会时，成人给宝宝动作等提示，逐步训练宝宝达到完整独立地唱一首歌。',
    '宝宝的音乐节奏感发展较好。在宝宝熟悉歌曲的基础上，让宝宝边唱边拍手，可根据宝宝的音乐发展水平改变拍手技巧，进一步培养宝宝对歌曲的表现力。'
    ]
  },
  {
    title:'人际交往',
    detail:[
    '宝宝与人交流的意愿较强。宝宝乐意与人交往，鼓励宝宝去主动关注他人，以及学会用礼貌的方式加入到他人的活动中，学会主动亲近爱自己的人，培养宝宝主动与人交往的意识。',
    '宝宝理解他人的移情能力发展很好。宝宝能顾及他人的感受，做到从行为上不去打搅别人。在日常生活中，成人引导宝宝关爱理解他人，主动为他人让座，在公共场合不打扰他人，培养宝宝社会交往中的同理心，做个讲文明，有素质受人欢迎的好宝宝。'
    ]
  },
  {
    title:'自然观察',
    detail:[
    '宝宝对天气的认知能力发展很好。成人可以通过不同的途径让宝宝更多地了解不同天气下的自然现象，提高宝宝对自然现象的认知水平。',
    '宝宝对时间的认知能力发展较好。帮助宝宝区分“昨天、今天、明天”，联系宝宝的生活实际，以宝宝自身为中心去回忆，在帮助宝宝整理生活事件顺序的过程中，使宝宝获得对“昨天、今天、明天”时间的认识顺序。'
    ]
  },
  {
    title:'自我认知',
    detail:[
    '宝宝对基本情绪的认知能力需要加强。宝宝只能简单地辨别高兴这一情绪，对其他情绪的认知能力还有待提高，这可能是由于宝宝对其他的情绪反应接触较少。此时，可通过创设一定的情境或者利用视频等让宝宝去感知不同的情绪反应。',
    '宝宝对自我形象管理能力需要加强。宝宝还没有形成自己搭配着装的意识，有时成人的穿着搭配和对宝宝的衣着准备也会影响到宝宝的对服装的搭配意识，因此，一方面成人要注意自己的着装搭配为宝宝树立模仿对象，另一方面让宝宝有意识地认识自己的服装搭配，当宝宝的着装搭配受到别人的表扬时，宝宝搭配自己着装的兴趣就会提高。'
    ]
  }
]

export default class PageObservation extends Component {
  render(){
    const { type} =this.props
    return(
      <div className="PageObservation">
        <ReportTitle reportTitle={"评量结果分析"}/>
        <AnalysisResultReport ref="NameClass" type={this.props.type} AnalysisReportTitle={PageResult[type].title} AnalysisReportContent={PageResult[type].detail}/>
      </div>
    )
  }
}
